<html>
	<script src="code.jquery.com/jquery-2.0.3.min.js"> </script>
	<style>
		h6 {
		color: #43F399;
		font-size: 40px;
		font-family: Tahoma;
		margin: 20px;
		}
		#mainBody {
		left: 100px;
		position: absolute;
		}
		#mBox {
		text-align: center;
		font-size: 15px;
		font-family: Tahoma;
		width: 300px;
		height: 400px;
		float: left;
		margin-right: 100px;
		margin-top: 25px;
		}
		#mBox div {
		text-align: center;
		margin-bottom: 50px;
		height: 200px;
		color: #0080FF;
		}
	</style>

	<title>Nutrify</title>
	
	<script>
		function calculate() {
			var gender = true;
			if (document.getElementById("male").checked=false) {
				gender = false;
			var a = parseFloat(age.value);
			var h = parseFloat(height.value);
			var w = parseFloat(waist.value);
			var t = parseFloat(weight.value);
			return { "gender" : gender } ; 
		}	
	`	
	</script>

	<body>
		<p>
			<h6>Nutrify</h6>
		</p>
		<hr>
		
		<div id="mainBody">
			<div id="mBox">
				<div>
					<center><br/>Measurements</center><br/>
					<input type="radio" name="sex" value="male"><label style="font-size:15px">Male</label><br/>
					<input type="radio" name="sex" value="female"><label style="font-size:15px">Female</label><br/>
					Age:   <input type="text" id="age" size="10"> <br/>
					Weight:<input type="text" id="weight" size="10"> <br/>
					Height:<input type="text" id="height" size="10"> <br/>
					Waist: <input type="text" id="waist" size="10"> <br/> <br/>	
					<button type="button" onclick="calculate()">Compile data!</button>
				</div>
				<div>
					<center><br/>Attributes</center><br/>
					swag <br/>
					swag <br/>
					swag <br/>	
					swag <br/>
				</div>
			</div>
			<div id="mBox">
				<div>
					<center><br/>Fitness Goals</center><br/>
					<form>
						<br/>Enter your Activity Level<br/>
						<input type="radio" value="1.2">Sedentary (Jack)<br/>
						<input type="radio" value="1.3">Light (1-3 hours a week)<br/>
						<input type="radio" value="1.4">Moderate (3-5 hours a week)<br/>
						<input type="radio" value="1.5">Intense (a lot)<br/>
						<input type="radio" value="1.6">Go hard<br/>
					</form>
					Enter your desired weight and the month you want it by!<br/>
					Weight: <input type="text" value="weight" size="10"> <br/>
					<select>
						<option selected="selected">2013</option>
						<script>
							for (var i = 0; i < 100; i++ ) {
								document.write("<option>" + (2014+i)+"</option>");
							}
						</script>
					</select>
					<select>
						<option selected="selected">January</option>
						<option>February</option>
						<option>March</option>
						<option>April</option>
						<option>May</option>
						<option>June</option>
						<option>July</option>
						<option>August</option>
						<option>September</option>
						<option>October</option>
						<option>November</option>
						<option>December</option>
					</select>
				</div>
				<div>	
					<br/><br/><br/><br/><br/>Swag.
				</div>
			</div>
		</div>		
		
	</body>
</html>
